O:-),O=)
:-),:),=)
:-(,:(,;(
;-),;)
:-P
8-)
:-D
:-[
=-O
:-*
:'(
:-X,:-x
>:o
:-|
:-\,:-/
*JOKINGLY*
]:->
[:-}
*KISSED*
:-!
*TIRED*
*STOP*
*KISSING*
@}->--
*THUMBS UP*
*DRINK*
*IN LOVE*
@=
*HELP*
\m/
%)
*OK*
*WASSUP*,*SUP*
*SORRY*
*BRAVO*
*ROFL*,*LOL*
*PARDON*
*NO*
*CRAZY*
*DONT_KNOW*,*UNKNOWN*
*DANCE*
*YAHOO*,*YAHOO!*
*sex*, *SEKS*
*narkoman*
*eye_blue*
*crazy_girl*
*sorry_girl*
*sad_girl*
*s_girl*
*list*
*slip*
*bos*
*oxotnik*
*elf*
*goblin*
*angry*
*angry_fuck*
*devil_girl*
*read*
*lol2*
*men_girl*
*dance_happy*
*FUCK*
*alkoholik*
*poveshen*
*jarko*
*lol_stena*
*lol_stena2*
*kills*
*crazy2*
*holliday*
*very_sad*
*popkorm*
*tormoz*
*tomato*
*chay*
*haha*
*haha_lol*
*angry_lol*
*coffee*
*cry_girl*
*girl_O_o*
*JOKINGLY_girl*
*love_comp*
*friends*
*girl_haha*
*happy_men_girl*
*kiss_man_girl*
*man_girl_haha*
*kiss_loves*
*loves_loves*
*dance_disk*
*ban_crazy*
*cry_man*
*orc*
*idi_nak*
*???*
*!!!*
*YEEES!*
*SMOKE*
*SARCASTIC*
*BOAST*
*GAMER*
*db*
*HOHO*
*SHOUT*,:-@
*VAVA*
*CENSORED*
*SEARCH*
*BEACH*
*FOCUS*
*HUNTER*
*GIRL_CRY*,*GIRL_CRAY*
*GIRL_CRAZY*
*HOSPITAL*
*GIRL_IN_LOVE*
*PINKGLASSES*
*HYSTERIC*
*TENDER*
*SPRUSE_UP*
*FLIRT*
*GIVE_HEART*
*CURTSEY*
*FEMINIST*
*GIRL_DRINK*
*HAHA*
*IMPOSSIBLE*
*SIGH*
X-),X)
*SLOW*
*MOIL*,*JOB*
*BB*
*MEGA_SHOK*
*THANK*
*KING*
*LAZY*
*FRIEND*
*PUNISH*
*WIZARD*
*V*
*SPITEFUL*
*TEASE*
*HELLO*
*SCARE*
*THIS*
*PAINT*
*TRAINING*
*PARTY*
*POPCORN*
*IREFUL*
*LOL*
*HAPPY*
*VAMPIRE*,*BAT*,>:-E,>:E
*facepalm*